# Doctirreto2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/doc/wal/doct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/doc/wal/doct/: CategoryAdapter.java  DbBitmapUtility.java  ImageHelper.java  MainActivity.java  MyApplication.java  MyDatabaseUtil.java  MyFirebaseMessagingService.java  addPatientActivity.java  charUtility.java  createAccount.java  createAccount2Activity.java  detailActivity.java  doctorAppointmentAdapter.java  doctorCategoryAdapter.java  doctorContract.java  doctorPreference.java  executeBackgroundTask.java  hospitalActivity.java  hospitalDetailActivity.java  hospitalListActivity.java  hospitalListAdapter.java  hospitalListFragment.java  loginActivity.java  myApp.java  notificationIntentService.java  patientAdapter.java  patientAppointmentsActivity.java  patientAppointmentsAdapter.java  patientAppointmentsFragment.java  patientDbHelper.java  patientIntentService.java  patientOrDoctorActivity.java  patientProvider.java  patientsActivity.java  patientsFragment.java  patientsListActivity.java  secondTabActivity.java  secondTabFragment.java  settingsActivity.java  verifyPatient.java  (+1 more)
app/src/main/java/doc/wal/doct/models/: doctorAppointmentsModel.java  doctorInfo.java  patientsAppointmentModel.java  patientsInfo.java
app/src/main/res/layout/: activity_main.xml  activity_patient_or_doctor.xml  activity_verify_patient.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/doc/wal/doct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
